@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a,
button,
input {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
}
li {
  list-style: none;
}
nav,
h1,
h2 {
  font-family: "Raleway", sans-serif;
}
body {
  background-color: hsl(217, 28%, 15%);
  font-size: 14px;
  color: #fff;
  line-height: 1.7;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}
h1,
h2 {
  line-height: 1.5;
  font-size: 1.875em;
}
header {
  background-image: url(./images/bg-curvy-desktop.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
main {
  background-color: hsl(218, 28%, 13%);
}
.container {
  max-width: 90rem;
  margin: auto;
  padding: 2rem;
}
.navbar-box {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  width: min(75rem, 70%);
  margin: auto;
}
.navbar-box-item {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.navbar-box-item > li:hover {
  text-decoration: underline;

  cursor: pointer;
}
.intro-box {
  display: grid;
  grid-template-columns: minmax(10rem, 40rem);
  justify-content: center;
  text-align: center;
  padding: 3rem 0;
}
.intro-box-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 2rem;
}
.intro-box__paragraph {
  padding: 0 1.7rem;
}
.btn {
  background: linear-gradient(to left, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
  padding: 1rem 5rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.5s;
}
.btn:hover {
  filter: brightness(1.2);
}
.intro-box__img {
  max-width: 100%;
}
.how-it-works-box {
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 25rem));
  justify-content: center;
  column-gap: 10rem;
  row-gap: 5rem;
  text-align: center;
  padding: 10rem 0;
}
.how-it-works__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.how-it-works__paragraph {
  margin-top: 0.75rem;
}
.productive-box {
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 70rem));
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
  max-width: 75rem;
  margin: auto;
  padding: 3rem 0;
}
.productive-box-img {
  max-width: 100%;
}
.productive-box-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}
.productive-box-link {
  align-items: center;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  width: fit-content;
  color: hsla(176, 68%, 64%, 0.863);
  display: flex;
  gap: 0.3rem;
  transition: all 0.5s;
}
.productive-box-link:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}
.testimonials-box {
  padding: 10rem 0 18rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  justify-content: center;
  column-gap: 2rem;
  row-gap: 2rem;
}
.testimonials-box-item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: hsl(219, 30%, 18%);
  padding: 3rem 2rem 1rem;
  border-radius: 5px;
  position: relative;
}
.testimonials-box-quotes {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, -90%);
  /*Not working*/
  /* z-index: -1; */
}
.testimonials-box-img {
  width: 2rem;
  border-radius: 50%;
  border: 1px solid #fff;
}
.testimonials-box-author-info {
  display: flex;
  gap: 0.7rem;
  line-height: 1.4;
  font-weight: 400;
}
small {
  font-size: 10px;
}
.early-box {
  background-color: hsl(218, 28%, 13%);
  border-radius: 5px;
  text-align: center;
  max-width: 50rem;
  padding: 3rem 0 2rem;
  position: absolute;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  box-shadow: 0px 1px 8px -1px rgba(0, 0, 0, 0.3);
}
.early-box-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.early-box-form {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.early-box-btn {
  border: none;
  padding: 0 2rem;
}
input {
  width: 52%;
  padding: 1rem;
  border: none;
  border-radius: 50px;
  outline: none;
  color: hsl(216, 53%, 9%);
}
.footer-box {
  background-color: hsl(216, 53%, 9%);
}
.footer-box-container {
  padding: 12rem 3rem;
  max-width: 78rem;
}
.footer-box-items {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  column-gap: 3rem;
  row-gap: 3rem;
}
.footer-box-location {
  display: inline-flex;
  align-items: flex-start;
  gap: 1rem;
}
.footer-box-contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
}
.footer-box-more-info__item {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer-box-media-links {
  display: flex;
  gap: 1rem;
  transition: all 0.5;
}
.footer-box-items ul > li:hover {
  font-weight: 700;
}
ion-icon {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0.3rem;
  transition: all 0.5s;
}
ion-icon:hover {
  color: hsl(176, 68%, 64%);
  border-color: hsl(176, 68%, 64%);
}
.errorMessage {
  color: hsl(0, 100%, 63%);
  left: 15%;
  transform: translateY(15%);
  font-size: 11px;
  font-weight: 700;
  position: absolute;
}
.section {
  transition: all 0.6s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
@media only screen and (min-width: 600px) {
  .footer-box-location {
    grid-column: auto / span 2;
  }
}
@media only screen and (max-width: 820px) {
  header {
    background-image: url(./images/bg-curvy-mobile.svg);
  }
  .navbar-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .intro-box {
    padding: 1rem;
  }
  .how-it-works-box {
    grid-template-columns: 20rem;
  }
  .productive-box {
    grid-template-columns: 23rem;
  }
  .early-box {
    max-width: 30rem;
    padding: 2rem;
  }
  .early-box-form {
    flex-direction: column;
  }
  .early-box-btn {
    padding: 1rem;
  }
  input {
    width: 100%;
  }
  .footer-box {
    padding: 5rem 0 0 0;
  }
  .footer-box-media-links {
    justify-content: center;
  }
}

@media only screen and (max-width: 512px) {
  .early-box {
    max-width: 20rem;
    padding: 2rem;
  }
}
